{
  "name": "nutrition-tracker-migration",
  "version": "1.0.0",
  "description": "Migration script from Parse to Supabase for Nutrition Tracker",
  "main": "parse-to-supabase-migration.js",
  "scripts": {
    "migrate": "node parse-to-supabase-migration.js",
    "migrate:users": "node parse-to-supabase-migration.js --tables=users",
    "migrate:foods": "node parse-to-supabase-migration.js --tables=foods",
    "migrate:foodlogs": "node parse-to-supabase-migration.js --tables=foodlogs",
    "migrate:help": "node parse-to-supabase-migration.js --help",
    "test-connection": "node test-connections.js",
    "validate-data": "node validate-migration.js",
    "test-name-parsing": "node test-name-parsing.js",
    "test-selective": "node test-selective-migration.js",
    "test-parse-fields": "node test-parse-fields.js",
    "test-added-sugars": "node test-added-sugars-migration.js",
    "test-foodlog-fields": "node test-foodlog-fields.js",
    "test-foodlog-photos": "node test-foodlog-photos.js",
    "test-photo-migration": "node test-photo-migration.js",
    "test-single-photo-migration": "node test-single-photo-migration.js",
    "test-serving-size-mapping": "node test-serving-size-mapping.js",
    "fix-serving-size": "node fix-serving-size-field.js"
  },
  "dependencies": {
    "parse": "^4.0.1",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  },
  "author": "Nutrition Tracker Migration Team",
  "license": "MIT"
}